{
  "expo": {
    "name": "CampusLink",
    "slug": "campuslink-mobile",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.campuslink.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13264A",
        "monochromeImage": "./assets/monochrome-icon.png"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "57da1222-f621-4cfd-8940-67ef08010a97"
      }
    },
    "owner": "tarunnayaknayak"
  }
}
